apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
    name: my-react-front-end
    projectName: Default Project
    annotations:
        componentType: web-app
spec:
    build:
        branch: main
